{
  "name": "starter",
  "version": "1.0.0",
  "description": "UI for siyanie website",
  "scripts": {
    "postinstall": "npm run modernizr",
    "styles": "node tasks/npm/styles",
    "templates": "node tasks/npm/templates",
    "scripts": "webpack",
    "images": "node tasks/npm/images",
    "fonts": "node tasks/fonts",
    "pdf": "node tasks/pdf",
    "watch": "node tasks/watch",
    "dev": "webpack-dev-server --content-base build/ --port 8181 --hot --inline",
    "build": "npm run fonts && npm run pdf && npm run images && npm run modernizr && npm run build:light",
    "build:light": "npm run styles && npm run templates && npm run scripts",
    "modernizr": "modernizr -c .modernizr.json -d build/",
    "test": "ava test/*.js",
    "posttest": "npm run lint",
    "lint": "npm run lint:scripts && npm run lint:html && npm run lint:styles",
    "lint:scripts": "eslint '{modules,src,tasks,test}/**/*.js'",
    "lint:styles": "stylelint '{modules,src}/**/*.scss'",
    "lint:html": "htmlhint '{modules,src,build}/**/*.html'",
    "favicon": "npm run tasks/favicon",
    "predeploy": "npm run build:light",
    "deploy": "gh-pages -d build",
    "surge": "surge ./build siyanie.project.alanev.ru"
  },
  "keywords": [
    "start",
    "architecture",
    "boilerplate",
    "kickstart"
  ],
  "author": "alanev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyanie/siyanie-ui.git"
  },
  "bugs": {
    "url": "https://github.com/siyanie/siyanie-ui/issues"
  },
  "homepage": "https://github.com/siyanie/siyanie-ui#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "browser-sync": "^2.17.5",
    "chokidar": "^1.6.1",
    "del": "^2.2.2",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "favicons": "^4.8.3",
    "gh-pages": "^0.11.0",
    "glob": "^7.1.1",
    "htmlhint": "^0.9.13",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-webp": "^4.0.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "modernizr": "^3.3.1",
    "postcss": "^5.2.5",
    "postcss-cssnext": "^2.9.0",
    "postcss-debug": "^0.4.2",
    "postcss-each": "^0.9.3",
    "postcss-extend": "^1.0.5",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^9.0.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-property-shorthand": "^1.0.0",
    "postcss-ref": "^1.1.1",
    "postcss-scss": "^0.3.1",
    "postcss-short": "^3.0.0",
    "postcss-simple-vars": "^3.0.0",
    "postxml": "^0.2.9",
    "postxml-pack-alanev": "^1.2.0",
    "siyanie-graphics": "github:siyanie/siyanie-graphics",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0",
    "surge": "^0.18.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "os": [
    "linux"
  ],
  "dependencies": {
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.9.1",
    "hammerjs": "^2.0.8",
    "load-google-maps-api": "0.0.2",
    "lost": "^7.1.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-google-maps": "^6.0.1",
    "react-images": "^0.5.2",
    "react-input-mask": "^0.7.5",
    "react-responsive": "^1.2.5",
    "react-router": "^3.0.0",
    "smoothscroll-polyfill": "^0.3.4",
    "webpcss": "^1.1.3",
    "whatwg-fetch": "^2.0.1"
  }
}
